# web_test_framework

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  maven.yml
src/main/java/io/saucelabs/portal/qa/browsermanager/: BrowserFactory.java  BrowserName.java  ChromeBrowser.java  DriverManager.java  FirefoxBrowser.java  IBrowser.java  IDriverManager.java  MsEdgeBrowser.java  WebDriverManager.java
src/main/java/io/saucelabs/portal/qa/commons/: BasePage.java  SauceLabsPortalConstant.java  WebBasePage.java  WebConstants.java
src/main/java/io/saucelabs/portal/qa/commons/rest/: ApiConstants.java  RestResource.java
src/main/java/io/saucelabs/portal/qa/commons/web/: BasePage.java  SauceLabsPortalConstants.java  WebBasePage.java  WebPortalConstants.java
src/main/java/io/saucelabs/portal/qa/devtools/: ChromeDevTools.java  ICdp.java
src/main/java/io/saucelabs/portal/qa/drivermanager/: Browser.java  BrowserFactory.java  BrowserName.java  ChromeBrowser.java  DriverManager.java  FirefoxBrowser.java  IBrowser.java  MsEdgeBrowser.java  WebDriverFactory.java  WebDriverManager.java
src/main/java/io/saucelabs/portal/qa/entities/request/discord/: SendMessageRequest.java
src/main/java/io/saucelabs/portal/qa/exceptions/: DiscordException.java  ReportPortalException.java  RestResourceException.java  SauceLabsPortalException.java  TestUtilsException.java  UnSupportedBrowserException.java  WebPageException.java  WebUtilsException.java
src/main/java/io/saucelabs/portal/qa/locators/: ILocateElements.java  LocateElements.java
src/main/java/io/saucelabs/portal/qa/module/: SauceLabsPortal.java
src/main/java/io/saucelabs/portal/qa/pages/: CartPage.java  HomePage.java  LoginPage.java  SauceLabsBasePage.java
src/main/java/io/saucelabs/portal/qa/services/discord/: DiscordClient.java  DiscordController.java  DiscordHelper.java
src/main/java/io/saucelabs/portal/qa/services/reportportal/: ReportPortalConstants.java  ReportPortalOverrideParameters.java
src/main/java/io/saucelabs/portal/qa/utils/: ConfigLoader.java  DiscordUtils.java  PropertiesHelper.java  PropertyUtils.java  RetryUtils.java  TestUtils.java  WebConfigLoader.java
src/main/java/io/saucelabs/portal/qa/waits/: IWait.java  WebBrowserWaiter.java
src/main/java/resources/: config.properties  docker-compose-v3.yml
src/test/java/io/saucelabs/portal/qa/cdp/: CdpTools.java  ICdp.java
src/test/java/io/saucelabs/portal/qa/commons/: BaseTest.java  DriverManager.java  WebBaseTest.java  WebDriverFactory.java  WebDriverManager.java
src/test/java/io/saucelabs/portal/qa/constants/: TestGroups.java  WebTestGroups.java
src/test/java/io/saucelabs/portal/qa/listeners/: AnnotationTransformer.java  ReportPortalConfigListener.java  SauceLabsPortalListener.java  SauceLabsPortalRetryAnalyzer.java  WebTestListener.java  WebTestListeners.java
src/test/java/io/saucelabs/portal/qa/testcases/: CartPageTest.java  HomePageTest.java  LoginPageTest.java  SauceLabsPortalTestBase.java
src/test/java/io/saucelabs/portal/qa/testdata/: SauceLabsDataProvider.java
src/test/java/resources/: swaglabs.xml
src/test/resources/: logback.xml  reportportal.properties  swaglabs.xml
